# Open PORT
PORT = 7014 #=================> Run On port
MODE = "debug" #==============> Mode Run (debug / release)


DRIVER = "mysql" #===========================> Database deiver (mysql, postgresql, etc)
CONNECT = "user:password@tcp(Host)/dbName" #=> Database config connection

APIACCSES = "api-code-accsses" #====> akses code for request methods GET
SECRET_KEY  = "Jwt-Signature" #=====> Secret for JWT

SENTRY_DNS = "https://*****@sentry.io/***" #=====> if instal sentry monitoring

#====> Any configuration in .env can be changed and customized <=====#